kind: "bundle"
apiVersion: "v1"

env:
  - variable: FIREBASE_SERVICE_ACCOUNT_KEY
    secret: FIREBASE_SERVICE_ACCOUNT_KEY
  - variable: RESEND_API_KEY
    secret: RESEND_API_KEY
  - variable: APP_URL
    secret: APP_URL
  - variable: PLAID_CLIENT_ID
    secret: PLAID_CLIENT_ID
  - variable: PLAID_SECRET
    secret: PLAID_SECRET
  - variable: PLAID_ENV
    value: "production"
